attrs==20.3.0
blis==0.7.4
brotlipy==0.7.0
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
cymem==2.0.5
fasttext==0.9.2
idna==2.10
importlib-metadata==3.4.0
jsonschema==3.0.2
murmurhash==1.0.5
numpy==1.20.1
pandas==1.2.1
plac==1.1.3
praw==7.1.0
prawcore==1.5.0
preshed==3.0.5
pybind11==2.6.2
pycparser==2.20
pyOpenSSL==20.0.1
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
six==1.15.0
spacy==2.3.5
srsly==1.0.5
thinc==7.4.5
tqdm==4.56.2
update-checker==0.18.0
urllib3==1.26.3
wasabi==0.8.2
websocket-client==0.57.0
zipp==3.4.0
